RegularPolygon
--------------
	-int n = 3;
	-double s = 1;
	-double x = 0;
	-double y = 0;
	---------------------
	RegularPolygon()
	RegularPolygon(int newN, double newS)
	RegularPolygon(int newN, double newS, double newX, double newY)
	---------------------------
	+getPerimeter(int n, double s):double
	+getArea(int n, double s):double
	+printer():void
	+setN():void
	+getN():int
	+setS():void
	+getS():double
	+setX():void
	+getX():double
	+setY():void
	+getY():double
	+getInput():String


RegularPolygonTest
------------------
	polygon1:RegularPolygon
	n=6
	s=4
	x=5.6
	y=7.8

	polygon2:RegularPolygon
	n=10
	s=4
	x=5.6
	y=7.8